# unix directory server
[uni]
uri = "ldaps://webserver.gclimate.com"
base = "dc=gclimate,dc=com"
debug = 0
disable = 0

# windows active directory server
[ads]
uri = "ldaps://winsrv.vpn"
base = "dc=gclimate,dc=local"
debug = 0
disable = 0

[config]
debug = 0
ntuser_support = 0
show_bulbs = 0
passfile = /etc/userman.secret

skel_dir = /etc/skel
create_homes = 1
remove_homes = 1

unix_user_dn = 'uid=$(uid),ou=People,dc=gclimate,dc=com'
unix_group_dn = 'cn=$(cn),ou=Groups,dc=gclimate,dc=com'
ad_user_dn = 'cn=$(cn),cn=Users,dc=gclimate,dc=local'

unix_domain = gclimate.com

ad_initial_pass = "123qweASD"
ad_domain = gclimate.local
home_server = webserver.gclimate.com
home_drive = H
ad_home_dir = "//[SERVER]/[USER]$/Home"
ad_script_path = "//[SERVER]/[USER]$/Netlogon/logon.cmd"
ad_profile_path = "//[SERVER]/[USER]$/Profile"
ad_primary_group = 'Пользователи домена'
ad_user_groups = 'Пользователи удаленного рабочего стола'
ad_user_category = 'Person.Schema.Configuration'
