# unix directory server
[uni]
uri = "ldaps://fc8.gclimate.com:636"
base = "dc=gclimate,dc=com"
debug = 0
disable = 0

# windows active directory server
[ads]
uri = "ldaps://winsrv.gclimate.local:636"
base = "dc=gclimate,dc=local"
debug = 0
disable = 0

# communigate pro
[cgp]
uri = "ldaps://mail.gclimate.com:5636"
base = "cn=gclimate.com,o=gclimate"
debug = 0
disable = 0

# CGP CLI interface
[cli]
uri = pwd://localhost:106/
debug = 0
disable = 0

# Common options
[config]
debug = 0
ntuser_support = 0
show_bulbs = 0
passfile = /etc/userman.secret

skel_dir = /etc/skel
create_homes = 1
remove_homes = 1
prefer_nss_ids = 1
reserved_names = 'public,office,pubadmin,pubwrite'

unix_user_dn = 'uid=$(uid),ou=People,dc=gclimate,dc=com'
unix_group_dn = 'cn=$(cn),ou=Groups,dc=gclimate,dc=com'
ad_user_dn = 'cn=$(cn),cn=Users,dc=gclimate,dc=local'
cgp_user_dn = 'uid=$(uid),cn=gclimate.com,o=gclimate'

mail_domain = gclimate.com

min_telnum = 300
max_telnum = 399
cgp_listener = listener@admin

ad_initial_pass = "123qweASD"
ad_domain = gclimate.local
home_server = webserver.gclimate.com
home_drive = H
ad_home_dir = "//[SERVER]/[USER]$/Home"
ad_script_path = "//[SERVER]/[USER]$/Netlogon/logon.cmd"
ad_profile_path = "//[SERVER]/[USER]$/Profile"
#ad_primary_group = 'Пользователи домена'
#ad_user_groups = 'Пользователи удаленного рабочего стола'

default_value_user_gidNumber = 100
default_value_user_loginShell = /bin/bash
default_value_user_ntUserHomeDirDrive = H
default_value_user_sfuDomain = gclimate
default_value_user_hostServer = 'mailadmin'
default_value_user_mailgroups = 'pubwrite'
default_value_mailgroup_params = "{ Expand = YES; RejectAutomatic = YES; RemoveToAndCc = YES; SetReplyTo = YES; }"

