# active directory server
[ads]
uri = "ldaps://winsrv.vpn"
user = "cn=syncadmin,cn=builtin,dc=gclimate,dc=local"
passfile = /etc/userman.secret
base = "dc=gclimate,dc=local"
debug = 0
disable = 1

# unix directory server
[uni]
uri = "ldaps://webserver.gclimate.com"
user = cn=dirman
passfile = /etc/userman.secret
base = "dc=gclimate,dc=com"
debug = 0
disable = 0

[config]
skel_dir = /etc/skel
xinstall_command = /usr/bin/sudo -S /usr/local/sbin/ldap-xinstall.sh
nodirs = 0
debug = 0
ntuser_support = 0

unix_gids = [ 100 ]
unix_domain = gclimate.com
unix_user_dn = 'uid=[uid],ou=People,dc=gclimate,dc=com'
unix_group_dn = 'cn=[cn],ou=Groups,dc=gclimate,dc=com'

ad_initial_pass = "123qweASD"
ad_domain = gclimate.local
home_server = webserver.gclimate.com
home_drive = H
ad_home_dir = "//[SERVER]/[USER]$/Home"
ad_script_path = "//[SERVER]/[USER]$/Netlogon/logon.cmd"
ad_profile_path = "//[SERVER]/[USER]$/Profile"
ad_primary_group = 'Пользователи домена'
ad_user_groups = 'Пользователи удаленного рабочего стола'
ad_user_category = 'Person.Schema.Configuration'
ad_user_container = 'Users'
