
server {
	server_name	userman.ourdom.com;
	listen 80;
	listen 443 ssl;
	
	root /root/userman/trunk/php/htdocs;
	index index.php index.html;

	if ( $ssl_protocol = "" ) { rewrite . https://$host$uri permanent; }

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		include		/etc/nginx/fastcgi.inc;
	}
}

